请将"37"文件夹放入Vtube Studio内使用。
Vtube Studio软件使用教程请在b站内搜索"vts"或软件名称获取超多超详细使用教学~


◆◇◆◇◆默认快捷键◆◇◆◇◆

◤开关类◢
●Z轴反绑(默认打开)----"F"+"B"
●右手1（相机）--------"S"+"1"
●左手1（托腮）--------"S"+"2"
●左手2（挥手）--------"S"+"3"
●眼（星星）-----------"E"+"1"
●眼（心心）-----------"E"+"2"
●眼（=  =）-----------"E"+"3"
●额角筋#--------------"T"+"1"

◤动画类◢
●右手1动作(拍照)-------"D"+"1"
●右手1动作(扔相机)-----"D"+"2"
●左手2动作(挥手)-------"D"+"3"
●流汗动画--------------"D"+"H"
*动画类按键连续使用间隔至少5秒，快速连按会有bug。


使用时请遵守规则：
1.本模型的版权归属于miHoYo
2.本模型使用时请符合原神官方的二创规定
3.本模型禁止用于商业用途，禁止直播盈利，禁止二次配布，禁止政治/宗教相关内容
4.模型师不为模型使用者的行为负责


*非商业直播不禁止，但请在确保非商的前提下酌情使用



