{
  "SwitchMode": 0,
  "RemoveAllExpKeys": [
    0,
    0,
    0
  ],
  "MotionShortcutKeyDatas": {
    "h.motion3.json": {
      "MotionName": "h.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "hs.motion3.json": {
      "MotionName": "hs.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "xf.motion3.json": {
      "MotionName": "xf.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "xz.motion3.json": {
      "MotionName": "xz.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    }
  },
  "ExpShortcutKeyDatas": {
    "expressionfb.exp3.json": {
      "ExpName": "expressionfb.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "expressions1.exp3.json": {
      "ExpName": "expressions1.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "expressions2.exp3.json": {
      "ExpName": "expressions2.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "expressions3.exp3.json": {
      "ExpName": "expressions3.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "expressiont1.exp3.json": {
      "ExpName": "expressiont1.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "expressiony1.exp3.json": {
      "ExpName": "expressiony1.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "expressiony2.exp3.json": {
      "ExpName": "expressiony2.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "expressiony3.exp3.json": {
      "ExpName": "expressiony3.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    }
  }
}